{
  "name": "test-react-apollo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "@material-ui/codemod": "^1.1.0",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "apollo-boost": "^0.3.1",
    "apollo-client-preset": "^1.0.8",
    "graphql": "^14.1.1",
    "material-ui": "^0.20.2",
    "material-ui-icons": "^1.0.0-beta.36",
    "react": "^16.8.3",
    "react-apollo": "^2.5.1",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-preset-react-app": "^7.0.1"
  }
}
